<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Venkata Lab media – Media Scaler & Lab Calculators</title>
  <meta name="description" content="Scale media recipes to any volume, calculate % w/v & v/v, molarity, and C1V1 dilutions. Animated beaker, neon Bench Mode, themes, and offline support."/>
  <meta name="theme-color" content="#06b6d4"/>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="favicon.svg" type="image/svg+xml"/>
  <link rel="apple-touch-icon" href="icons/icon-192.png"/>
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <noscript>This app needs JavaScript enabled.</noscript>
  <div id="app"></div>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./sw.js').catch(console.error);
      });
    }
  </script>
</body>
</html>
