:root {
  --bg:#f7fafc; --text:#0f172a; --muted:#64748b; --card:#ffffff; --border:#e2e8f0;
  --accent:#06b6d4; --accent2:#22d3ee; --stroke:#06b6d4; --glow:#22d3ee;
}
body.dark { --bg:#060914; --text:#e5e7eb; --muted:#a3a3a3; --card:#0b1020; --border:#1f2937; }
* { box-sizing:border-box; }
html, body { height: 100%; }
body {
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background:var(--bg); color:var(--text);
}
.container{ max-width:1200px; margin:0 auto; padding:16px; }
.row{ display:grid; grid-template-columns: 1fr 2fr; gap:16px; }
@media (max-width: 900px){ .row{ grid-template-columns: 1fr; } }

.header{
  position:sticky; top:0; z-index:10; backdrop-filter: blur(8px);
  padding:12px 16px; border-bottom:1px solid var(--border);
  display:flex; align-items:center; justify-content:space-between;
}
.brand{ font-weight:700; display:flex; align-items:center; gap:10px; }
.brand .beaker-emoji{ filter: drop-shadow(0 0 10px rgba(255,255,255,.25)); }
.theme-dots{ display:flex; gap:8px; }
.theme-dot{ width:18px; height:18px; border-radius:999px; border:2px solid rgba(0,0,0,.12); cursor:pointer; }
.switch{ display:inline-flex; align-items:center; gap:8px; }
.muted{ color:var(--muted); }

.card{
  background:var(--card); border:1px solid var(--border); border-radius:12px; padding:16px;
  box-shadow: 0 10px 25px -20px rgba(0,0,0,.3);
}
.btn{ background:var(--accent); color:white; border:none; border-radius:8px; padding:8px 12px; cursor:pointer; }
.btn:disabled{ opacity:.5; cursor:not-allowed; }
.btn.outline{ background:transparent; color:var(--text); border:1px solid var(--border); }
.btn.small{ padding:6px 10px; font-size:12px; }
.input, select, textarea{ width:100%; padding:8px 10px; border:1px solid var(--border); border-radius:8px; background:transparent; color:var(--text); }
.grid{ display:grid; gap:10px; }
.cols-2{ grid-template-columns: repeat(2, 1fr); }
.cols-3{ grid-template-columns: repeat(3, 1fr); }
.cols-4{ grid-template-columns: repeat(4, 1fr); }
.cols-5{ grid-template-columns: repeat(5, 1fr); }
.flex{ display:flex; } .items-center{ align-items:center; } .justify-between{ justify-content:space-between; } .gap-8{ gap:8px; } .gap-12{ gap:12px; } .gap-16{ gap:16px; }
.badge{ display:inline-block; padding:2px 8px; border-radius:999px; background:#e2e8f0; color:#0f172a; font-size:12px; }

/* Pretty list rows */
.list-item{
  padding:10px; border:1px solid var(--border); border-radius:10px;
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent) 12%, transparent), color-mix(in srgb, var(--accent2) 12%, transparent));
}

/* BG blobs + grid */
.bg-layer{ position:fixed; inset:0; pointer-events:none; z-index:-1; overflow:hidden; }
.blob{ position:absolute; border-radius:9999px; filter: blur(60px); opacity:.25; animation:blob 20s ease-in-out infinite; }
@keyframes blob { 0%{transform: translate(0,0) scale(1)} 50%{transform: translate(24px,-12px) scale(1.06)} 100%{transform: translate(0,0) scale(1)} }
.dotgrid{ position:absolute; inset:0; opacity:.12; background-image: radial-gradient(currentColor 1px, transparent 1px); background-size:20px 20px; }

/* Beaker */
.beaker { filter: drop-shadow(0 4px 12px rgba(0,0,0,.2)); }
.code{ font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }

/* Bench mode neon */
body.dark .neon { filter: drop-shadow(0 0 8px var(--glow)); }
